# addin-tokenauthentication

./: .gitignore  Blackbaud.Addin.TokenAuthentication.nuspec  Blackbaud.Addin.TokenAuthentication.sln  CONTRIBUTING.md  README.md  appveyor.yml  build.runsettings  local.runsettings  nuget.config  skyconfig.json
Blackbaud.Addin.TokenAuthentication/: Blackbaud.Addin.TokenAuthentication.csproj  SigningKeysCache.cs  UserIdentityToken.cs
Blackbaud.Addin.TokenAuthentication.Tester/: Blackbaud.Addin.TokenAuthentication.Tester.csproj  Program.cs  frmValidateToken.Designer.cs  frmValidateToken.cs  packages.config
Blackbaud.Addin.TokenAuthentication.Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blackbaud.Addin.TokenAuthentication.Tests/: Blackbaud.Addin.TokenAuthentication.Tests.csproj  SigningKeysCacheTests.cs  UserIdentityTokenTests.cs  packages.config
Blackbaud.Addin.TokenAuthentication.Tests/Properties/: AssemblyInfo.cs
Blackbaud.Addin.TokenAuthentication/Exceptions/: InvalidTokenApplicationException.cs  InvalidTokenFormatException.cs  InvalidTokenSignatureException.cs  TokenExpiredException.cs  TokenValidationException.cs
Blackbaud.Addin.TokenAuthentication/Properties/: AssemblyInfo.cs
